version: 2

jobs:
  lint:
    working_directory: ~/willo-eslint
    docker:
      - image: circleci/node:latest
    steps:
      - checkout

      - run:
          name: Installing dependencies
          command: yarn && yarn --cwd "./packages/base" && yarn --cwd "./packages/react" && yarn --cwd "./packages/react-native" && yarn --cwd "./packages/typescript"
      - run:
          name: Run lint
          command: yarn run lint

workflows:
  version: 2
  willo-eslint:
    jobs:
      - lint