version: 2

jobs:
  publish:
    working_directory: ~/willo-eslint
    docker:
      - image: circleci/node:latest
    steps:
      - checkout

      - run:
          name: Installing dependencies
          command: yarn
      - run:
          name: Set up packages dependencies
          command: yarn run bootstrap
      - run:
          name: Build packages
          command: yarn run build
      - run:
          name: Publish packages
          command: yarn run publish from-git --yes

workflows:
  version: 2
  tapi:
    jobs:
      - publish:
          filters:
            branches:
              only: master